NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://focusflow_db_j2sy_user:xl5AwkEAV1VuEMp8sOiuCq6zMaOVC3os@dpg-d4gsrsmr433s73apfv5g-a/focusflow_db_j2sy        # <-- replace with your Postgres URL
DB_SSL=false
DB_POOL_SIZE=10

ZOHO_CLIENT_ID=1000.AGG3S2SQD9JR6SWXN1BOGZSF6BTHKC     # <-- replace
ZOHO_CLIENT_SECRET=de3cab934b5f03f232562c80e55f206a9d1da39e2d   # <-- replace

ZOHO_REDIRECT_URI=http://localhost:5173/auth/callback

API_BASE_URL=https://focus-flow-deploy.onrender.com
VITE_API_URL=https://fNODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://focusflow_db_j2sy_user:xl5AwkEAV1VuEMp8sOiuCq6zMaOVC3os@dpg-d4gsrsmr433s73apfv5g-a/focusflow_db_j2sy         # <-- replace with your Postgres URL
DB_SSL=false
DB_POOL_SIZE=10

ZOHO_CLIENT_ID=your_zoho_client_id     # <-- replace
ZOHO_CLIENT_SECRET=your_zoho_client_secret   # <-- replace

ZOHO_REDIRECT_URI=http://localhost:5173/auth/callback

API_BASE_URL=https://focus-flow-deploy.onrender.com
VITE_API_URL=https://focus-flow-deploy.onrender.com
